# usage dns (public zones):
#   ansible-playbook -i hosts dns_create.yml
# usage dns (private usage, only in selected vpc):
#   ansible-playbook -i hosts dns_create.yml -e "vpc_name=ansible-vpc01"
[dnszones]
# name; description; type (public/private); email-address; ttl (in sec)
zone1=ansible.internal.corp.;Core Zone internal services;private;nobody@example.com;86400
zone2=example.com.;Core Zone public OTC services;public;nobody@example.com;86400
[dnszonerecords]
# domain; description; name; type; ttl; value
zonerecord1=ansible.internal.corp.;;ansible-test01.ansible.internal.corp.;A;300;192.168.0.101
zonerecord2=ansible.example.com.;;ansible-test01.example.com.;A;300;160.44.0.101
