# ini file for tenant configuration
# each block for each vm
# usage ecs:
#   ansible-playbook -i hosts tenant_create.yml -e "ecs_name=ansible-testi101"
# usage dns (public and internal usage, only in selected vpc):
#   ansible-playbook -i hosts dns_create.yml -e "vpc_name=ansible-vpc01"
#
[DEFAULT]
image_name=Community_Ubuntu_16.04_TSI_latest
availability_zone=eu-de-01
evs_availability_zone=eu-de-01
vpc_name=ansible-vpc101
vpc_net=192.168.0.0/16
subnet_name=ansible-subnet101
subnet_net=192.168.0.0/24
subnet_gateway=192.168.0.1
subnet_dhcp_enable=true
subnet_primary_dns=100.125.4.25
secgroup_name=ansible-secgroup101
secgroup_rule1=ingress;IPv4;tcp;22;22;0.0.0.0/0
secgroup_rule2=ingress;IPv4;icmp;;;0.0.0.0/0
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=2
ecs_adminkey=ansible-key-101
keypair_file=~/.ssh/id_rsa.pub
[dnszones]
# name; description; type (public/private); email-address; ttl (in sec)
zone1=ansible.internal.corp.;Core Zone internal services;private;cloud-operations@telekom.de;86400
zone2=ansible.otc.telekomcloud2.com.;Core Zone public OTC services;public;cloud-operations@telekom.de;86400
[dnszonerecords]
# domain; description; name; type; ttl; value
zonerecord1=ansible.internal.corp.;;ansible-test101.ansible.internal.corp.;A;300;192.168.0.101
zonerecord2=ansible.otc.telekomcloud2.com.;;ansible-test101.ansible.otc.telekomcloud2.com.;A;300;160.44.207.211
[ansible-test101]
ecs_ipaddress=192.168.0.101
ecs_publicip=160.44.207.211
ecs_publicfqdn=ansible-test101.ansible.otc.telekomcloud2.com.
ecs_publicttl=300
eip_bandwidth_name=ansible-eip101
eip_bandwidth_size=300
