# ini file for tenant configuration
# each block for each vm
# usage:
# ansible-playbook -i hosts tenant_create.yml -e "ecs_name=ansible-test01" --vault-password-file vaultpass.txt

[ansible-test01]
image_name=Community_Ubuntu_16.04_TSI_latest
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=2
vpc_name=ansible-vpc01
secgroup_name=ansible-secgroup01
vpc_net=192.168.0.0/16
subnet_name=ansible-subnet01
subnet_net=192.168.0.0/24
subnet_gateway=192.168.0.1
subnet_dhcp_enable=true
subnet_primary_dns=8.8.8.8
subnet_secondary_dns=8.4.4.8
availability_zone=eu-de-02
ecs_ipaddress=192.168.0.101
# ecs_publicip={{ public_ip_address }}
eip_bandwidth_name=ansible-eip1
eip_bandwidth_size=100
ecs_adminkey=ansible-key
keypair_file=~/.ssh/id_rsa.pub
