# ini file for tenant configuration
# each block for each vm
# usage ecs:
# ansible-playbook -i hosts tenant_create.yml -e "ecs_name=ansible-test01" --vault-password-file vaultpass.txt
# usage dns:
# ansible-playbook -i hosts dns_create.yml --vault-password-file vaultpass.txt

[DEFAULT]
image_name=Community_Ubuntu_16.04_TSI_latest
[dnszones]
# name; description; type; email-address; ttl
zone1=external.otc.telekomcloud.com.;Core Zone public OTC services;;cloud-operations@telekom.de;86400
# zone2=80.196.44.160.in-addr.arpa.;Reverse OTC Zone;;cloud-operations@telekom.de;300
[dnszonerecords]
# domain; description; name; type; ttl; value
zonerecord1=external.otc.telekomcloud.com.;;console.external.otc.telekomcloud.com.;A;300;160.44.196.80
# zonerecord2=80.196.44.160.in-addr.arpa.;Reverse OTC;80.196.44.160.in-addr.arpa.;PTR;300;console.otc.telekomcloud.com.
[ansible-test01]
# image_name=Community_Ubuntu_14.04_TSI_latest
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=2
vpc_name=ansible-vpc01
secgroup_name=ansible-secgroup01
secgroup_rule1=ingress;IPv4;tcp;22;22;0.0.0.0/0
secgroup_rule2=ingress;IPv4;tcp;80;80;0.0.0.0/0
secgroup_rule3=egress;IPv4;tcp;80;80;0.0.0.0/0
secgroup_rule4=ingress;IPv4;icmp;;;0.0.0.0/0
vpc_net=192.168.0.0/16
subnet_name=ansible-subnet01
subnet_net=192.168.0.0/24
subnet_gateway=192.168.0.1
subnet_dhcp_enable=true
subnet_primary_dns=8.8.8.8
subnet_secondary_dns=8.4.4.8
availability_zone=eu-de-02
ecs_ipaddress=192.168.0.101
ecs_publicip=160.44.195.243
eip_bandwidth_name=ansible-eip1
eip_bandwidth_size=100
ecs_adminkey=ansible-key
keypair_file=~/.ssh/id_rsa.pub
[ansible-test02]
image_name=Community_Ubuntu_16.04_TSI_latest
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=2
vpc_name=ansible-vpc01
secgroup_name=ansible-secgroup01
vpc_net=192.168.0.0/16
subnet_name=ansible-subnet01
subnet_net=192.168.0.0/24
subnet_gateway=192.168.0.1
subnet_dhcp_enable=true
subnet_primary_dns=8.8.8.8
subnet_secondary_dns=8.4.4.8
availability_zone=eu-de-02
ecs_ipaddress=192.168.0.102
# ecs_publicip=
eip_bandwidth_name=ansible-eip1
eip_bandwidth_size=100
ecs_adminkey=ansible-key
keypair_file=~/.ssh/id_rsa.pub
[ansible-test03]
image_name=Community_Ubuntu_16.04_TSI_latest
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=2
vpc_name=ansible-vpc01
secgroup_name=ansible-secgroup01
vpc_net=192.168.0.0/16
subnet_name=ansible-subnet01
subnet_net=192.168.0.0/24
subnet_gateway=192.168.0.1
subnet_dhcp_enable=true
subnet_primary_dns=8.8.8.8
subnet_secondary_dns=8.4.4.8
availability_zone=eu-de-02
ecs_ipaddress=192.168.0.103
ecs_publicip=0.0.0.0
eip_bandwidth_name=ansible-eip1
eip_bandwidth_size=100
ecs_adminkey=ansible-key
keypair_file=~/.ssh/id_rsa.pub
[console]
image_name=Community_Ubuntu_16.04_TSI_latest
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=2
vpc_name=cloudcamp-vpc01
secgroup_name=cloudcamp-secgroup01
secgroup_rule1=ingress;IPv4;tcp;22;22;0.0.0.0/0
secgroup_rule2=ingress;IPv4;tcp;80;80;0.0.0.0/0
secgroup_rule3=ingress;IPv4;tcp;443;443;0.0.0.0/0
secgroup_rule4=egress;IPv4;tcp;22;22;0.0.0.0/0
secgroup_rule5=egress;IPv4;tcp;80;80;0.0.0.0/0
secgroup_rule6=egress;IPv4;tcp;443;443;0.0.0.0/0
secgroup_rule7=ingress;IPv4;icmp;;;0.0.0.0/0
vpc_net=192.168.0.0/16
subnet_name=cloudcamp-subnet01
subnet_net=192.168.0.0/24
subnet_gateway=192.168.0.1
subnet_dhcp_enable=true
subnet_primary_dns=8.8.8.8
subnet_secondary_dns=8.4.4.8
availability_zone=eu-de-01
ecs_ipaddress=192.168.0.80
ecs_publicip=160.44.196.80
eip_bandwidth_name=cloudcamp-eip1
eip_bandwidth_size=100
ecs_adminkey=eumel-key
keypair_file=~/.ssh/id_rsa.pub

