[tox]
minversion = 2.0
#envlist = checkbuild
skipsdist = True
#requires = xmllint
envlist = docs,lint

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands=
#  role documentation is raw included here
#  it's possible to clone the roles and build doc with local includes
#  ansible-galaxy install -f -r ansible-role-requirements.yml -p roles
  python setup.py build_sphinx
  sphinx-build -M text doc/source doc/build
  sphinx-build -M singlehtml doc/source doc/build
  sphinx-build -M epub doc/source doc/build
  sphinx-build -M latexpdf doc/source doc/build
deps=sphinx

[testenv:lint]
commands=
  yamllint playbooks
deps=yamllint

[doc8]
# File extensions to check
extensions = .rst, .yaml
# Maximal line length should be 80 but we have some overlong lines.
# Let's not get far more in.
max-line-length = 80
# Disable some doc8 checks:
# D000: Check RST validity
# - cannot handle "none" for code-block directive
#ignore = D000
